# gpamodule

./: .project  pom.xml
gpamodule-build/: .project  pom.xml
gpamodule-client/: .project
gpamodule-client/src/main/java/com/gpamodule/gpamodule/client/: ClientHook.java  ClientScriptModule.java
gpamodule-common/: .project  pom.xml
gpamodule-common/src/main/java/com/gpamodule/gpamodule/: AbstractScriptModule.java  MathBlackBox.java
gpamodule-designer/: .project
gpamodule-designer/src/main/java/com/gpamodule/gpamodule/designer/: DesignerHook.java
gpamodule-gateway/: .project
gpamodule-gateway/src/main/java/com/gpamodule/gpamodule/: GatewayHook.java  GatewayScriptModule.java
